

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/wife.png">
  <link rel="icon" href="/img/wife.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="lnyx">
  <meta name="keywords" content="">
  
    <meta name="description" content="除了上面这张图都是贺的一数的 正弦：$\sin$ ，余弦：$\cos$ ，正切：$\tan$ ，余切：$\cot$ ，正割：$\sec$ ，余割：$\csc$ 任意角三角函数：在平面直角坐标系上画一个单位圆，角 $\alpha$ 作为角度，边按照三角函数规则比起来就是任意角三角函数，与圆相连的是斜边，对边就是对边，临边就是临边  同角三角函数的基本关系  首先有 $x^2+y^2&#x3D;1$  $\c">
<meta property="og:type" content="article">
<meta property="og:title" content="傻逼三角函数学习笔记">
<meta property="og:url" content="http://lnyxqwq.github.io/2023/08/15/%E5%82%BB%E9%80%BC%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="o(*≧▽≦)ツ">
<meta property="og:description" content="除了上面这张图都是贺的一数的 正弦：$\sin$ ，余弦：$\cos$ ，正切：$\tan$ ，余切：$\cot$ ，正割：$\sec$ ，余割：$\csc$ 任意角三角函数：在平面直角坐标系上画一个单位圆，角 $\alpha$ 作为角度，边按照三角函数规则比起来就是任意角三角函数，与圆相连的是斜边，对边就是对边，临边就是临边  同角三角函数的基本关系  首先有 $x^2+y^2&#x3D;1$  $\c">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/3t913768.png">
<meta property="og:image" content="https://sjzezoj.com/image_hosting/qbwjzlyh5l.png">
<meta property="og:image" content="https://sjzezoj.com/image_hosting/d1v1hk342m.png">
<meta property="og:image" content="https://sjzezoj.com/image_hosting/7j7n4w05ct.png">
<meta property="og:image" content="https://sjzezoj.com/image_hosting/a95z4s1okb.png">
<meta property="article:published_time" content="2023-08-15T12:15:04.000Z">
<meta property="article:modified_time" content="2023-08-15T12:15:25.036Z">
<meta property="article:author" content="lnyx">
<meta property="article:tag" content="文化课">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.luogu.com.cn/upload/image_hosting/3t913768.png">
  
  
  
  <title>傻逼三角函数学习笔记 - o(*≧▽≦)ツ</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lnyxqwq.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>lnyx</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/002.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="傻逼三角函数学习笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-15 20:15" pubdate>
          2023年8月15日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">傻逼三角函数学习笔记</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="https://cdn.luogu.com.cn/upload/image_hosting/3t913768.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>除了上面这张图都是贺的<a target="_blank" rel="noopener" href="https://space.bilibili.com/14229967">一数</a>的</p>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%AD%A3%E5%BC%A6%E5%87%BD%E6%95%B0">正弦</a>：$\sin$ ，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%A4%98%E5%BC%A6">余弦</a>：$\cos$ ，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%AD%A3%E5%88%87%E5%87%BD%E6%95%B0">正切</a>：$\tan$ ，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%A4%98%E5%88%87">余切</a>：$\cot$ ，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%AD%A3%E5%89%B2">正割</a>：$\sec$ ，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%A4%98%E5%89%B2">余割</a>：$\csc$</p>
<p>任意角三角函数：在平面直角坐标系上画一个单位圆，角 $\alpha$ 作为角度，边按照三角函数规则比起来就是任意角三角函数，与圆相连的是斜边，对边就是对边，临边就是临边</p>
<p><img src="https://sjzezoj.com/image_hosting/qbwjzlyh5l.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="同角三角函数的基本关系">同角三角函数的基本关系</h3>
<p><img src="https://sjzezoj.com/image_hosting/d1v1hk342m.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>首先有 $x^2+y^2=1$</p>
<ol>
<li>$\cos^2\alpha+\sin^2\alpha=1$</li>
<li>$\tan \alpha=\frac{\sin \alpha}{\cos \alpha}$ 注意 $\cos \alpha$ 不能等于 $0$ ，即 $\alpha\not=\frac{\pi}{2}+k\pi,k\in \mathbb{Z}$</li>
</ol>
<h3 id="诱导公式">诱导公式</h3>
<p>这里只用证明第一象限是正确的就可以推广到所有象限了</p>
<p>$y=\sin \alpha$ 是奇函数</p>
<p>$y=\cos \alpha$ 是偶函数</p>
<p>$y=\tan \alpha$ 是奇函数</p>
<p>画个单位圆就出来了</p>
<p>$\sin(\frac{\pi}{2}-\alpha)=\cos\alpha$ 这两个角互余</p>
<p>$\cos(\frac{\pi}{2}-\alpha)=\sin\alpha$ 同理</p>
<p>$\tan(\frac{\pi}{2}-\alpha)=\cot\alpha$ 定义</p>
<p>$\sin(\pi-\alpha)=\sin\alpha$</p>
<p>$\cos(\pi-\alpha)=-\cos(\alpha)$</p>
<p>$\tan(\pi-\alpha)=-\tan(\alpha)$</p>
<p><strong>奇变偶不变，符号看象限</strong></p>
<p>$\sin(\alpha+k\frac{\pi}{2}),\sin(\alpha+k\frac{\pi}{2})$</p>
<p>当 $k$ 为奇数的时候 $\sin(\cos)$ 变为 $\cos(\sin)$</p>
<p>将 $k \bmod 4$ 后看<strong>原来</strong>三角函数正负值</p>
<p>$\sin(\alpha-\frac{3}{2}\pi)=\sin(\alpha+(-3)\frac{\pi}{2})=\cos\alpha$</p>
<p>$\cos(\frac{7}{2}\pi-\alpha)=cos(\alpha-\frac{3}{2}\pi)=-\sin\alpha$ 第一部转化是因为是偶函数</p>
<h3 id="三角恒等变换">三角恒等变换</h3>
<h4 id="三角函数和与差公式">三角函数和与差公式</h4>
<p>研究多个角之间的关系</p>
<p>$\sin(\alpha+\beta)=\sin\alpha\cos\beta+\cos\alpha\sin\beta$</p>
<p>$\sin(\alpha+\beta)=\sin\alpha\cos\beta-\cos\alpha\sin\beta$</p>
<p>$\cos(\alpha+\beta)=\cos\alpha\cos\beta-\sin\alpha\sin\beta$</p>
<p>$\cos(\alpha-\beta)=\cos\alpha\cos\beta+\sin\alpha\sin\beta$</p>
<p>$\tan(\alpha+\beta)=\frac{\tan\alpha+\tan\beta}{	1-\tan\alpha\tan\beta}$</p>
<p>$\tan(\alpha+\beta)=\frac{\tan\alpha-\tan\beta}{	1+\tan\alpha\tan\beta}$</p>
<p>后面柿子的符号可以通过角的大小变化来记</p>
<h4 id="辅助角公式">辅助角公式</h4>
<p>$\sin\alpha+\cos\alpha=\sqrt2(\sin\alpha\frac{1}{\sqrt2}+\cos\alpha\frac{1}{\sqrt2})$</p>
<p>因为 $\sin45^\circ=\cos45^\circ=\frac{1}{\sqrt2}$</p>
<p>所以原式等于 $\sqrt2(\sin\alpha\cos45^\circ+\cos\alpha\sin45^\circ)=\sqrt2\sin(\alpha+45^\circ)$</p>
<p>推广：</p>
<p>$A\sin\alpha+B\cos\alpha=\sqrt{A^2+B^2}(\sin\alpha\frac{A}{\sqrt{A^2+B^2}}+\cos\alpha\frac{B}{\sqrt{A^2+B^2}})$</p>
<p>发现一定可以找到一个角 $\beta$ 使得 $\cos\beta=\frac{A}{\sqrt{A^2+B^2}},\sin\beta=\frac{B}{\sqrt{A^2+B^2}}$</p>
<p>所以原始等于 $\sqrt{A^2+B^2}\sin(\alpha+\beta)$</p>
<h4 id="二倍角公式">二倍角公式</h4>
<p>我们知道 $\sin(\alpha+\beta)=\sin\alpha\cos\beta+\cos\alpha\sin\beta$ ，所以当 $\alpha=\beta$ 时 $\sin2\alpha=2\sin\alpha\cos\alpha$</p>
<p>同理 $\cos2\alpha=\cos^2\alpha-\sin^2\alpha$</p>
<p>因为 $\sin^2\alpha+\cos^2\alpha=1$ ，所以 $\cos2\alpha=2\cos^2\alpha-1$ ，同理，也有 $\cos2\alpha=1-2\sin^2\alpha$ ，这玩意是可以降次的</p>
<p>$\tan2\alpha=\frac{2\tan\alpha}{1-\tan^2\alpha}$</p>
<h3 id="解三角形">解三角形</h3>
<h4 id="正弦定理">正弦定理</h4>
<p><img src="https://sjzezoj.com/image_hosting/7j7n4w05ct.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>$\frac{a}{\sin A}=\frac{b}{\sin B}=\frac{c}{\sin C}=2R,R$ 是外接圆半径</p>
<p>证明：作垂线就行了，$2R$ 就做一个这个就好了<img src="https://sjzezoj.com/image_hosting/a95z4s1okb.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h4 id="余弦定理">余弦定理</h4>
<p>$c^2=a^2+b^2-2ab\cos C$</p>
<p>推论：$\cos C=\frac{a^2+b^2-c^2}{2ab}$</p>
<p>证明：设向量 $AB$ 为 $\vec{c}$ ，向量 $CB$ 为 $\vec{a}$ 向量 $CA$ 为 $\vec{b}$</p>
<p>有 $\vec{c}=\vec{a}-\vec{b}$</p>
<p>$\vec{c}^2=(\vec{a}+\vec{b})^2$</p>
<p>$c^2=\vec{a}^2+\vec{b}^2+2\vec{a}\vec{b}$</p>
<p>$c^2=a^2+b^2+2ab\cos C$</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%96%87%E5%8C%96%E8%AF%BE/" class="print-no-link">#文化课</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>傻逼三角函数学习笔记</div>
      <div>http://lnyxqwq.github.io/2023/08/15/傻逼三角函数学习笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>lnyx</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/15/%E4%B8%8D%E7%9F%A5%E9%81%93%E5%87%A0%E7%99%BE%E5%B9%B4%E5%89%8D%E5%86%99%E7%9A%84%E8%AE%A1%E6%95%B0%20dp%20%E5%8D%9A%E5%AE%A2/" title="不知道几百年前写的计数 dp 博客">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">不知道几百年前写的计数 dp 博客</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/15/BLAST.tv%20Paris%20Major%202023%20%E8%A7%82%E5%90%8E%E6%84%9F/" title="BLAST.tv Paris Major 2023 观后感">
                        <span class="hidden-mobile">BLAST.tv Paris Major 2023 观后感</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
