

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/wife.png">
  <link rel="icon" href="/img/wife.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="lnyx">
  <meta name="keywords" content="">
  
    <meta name="description" content="摩尔投票 方法： 大概操作就是记录一个 $major,cnt$ ，顺序遍历数组 $a$，假设遍历到了第 $i$ 个，当 $cnt&#x3D;0$ 时让 $major&#x3D;a_i$ ， 当 $cnt$ 不为 $0$ 时，如果 $a_i&#x3D;major$ 让 $cnt$ 加 $1$ ，否则减 $1$ 这样做的时间复杂度是 $O(n)$ 的，空间复杂度是 $O(1)$ 的。 注意这个是有绝对众数的时候才是对的。 拓展：">
<meta property="og:type" content="article">
<meta property="og:title" content="BLAST.tv Paris Major 2023 观后感">
<meta property="og:url" content="http://lnyxqwq.github.io/2023/08/15/BLAST.tv%20Paris%20Major%202023%20%E8%A7%82%E5%90%8E%E6%84%9F/index.html">
<meta property="og:site_name" content="o(*≧▽≦)ツ">
<meta property="og:description" content="摩尔投票 方法： 大概操作就是记录一个 $major,cnt$ ，顺序遍历数组 $a$，假设遍历到了第 $i$ 个，当 $cnt&#x3D;0$ 时让 $major&#x3D;a_i$ ， 当 $cnt$ 不为 $0$ 时，如果 $a_i&#x3D;major$ 让 $cnt$ 加 $1$ ，否则减 $1$ 这样做的时间复杂度是 $O(n)$ 的，空间复杂度是 $O(1)$ 的。 注意这个是有绝对众数的时候才是对的。 拓展：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/rn4z9c7r.png">
<meta property="article:published_time" content="2023-08-15T12:14:04.000Z">
<meta property="article:modified_time" content="2023-08-15T13:20:09.380Z">
<meta property="article:author" content="lnyx">
<meta property="article:tag" content="摩尔投票">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.luogu.com.cn/upload/image_hosting/rn4z9c7r.png">
  
  
  
  <title>BLAST.tv Paris Major 2023 观后感 - o(*≧▽≦)ツ</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lnyxqwq.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>lnyx</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/002.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="BLAST.tv Paris Major 2023 观后感"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-15 20:14" pubdate>
          2023年8月15日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">BLAST.tv Paris Major 2023 观后感</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="摩尔投票">摩尔投票</h2>
<p>方法：</p>
<p>大概操作就是记录一个 $major,cnt$ ，顺序遍历数组 $a$，假设遍历到了第 $i$ 个，当 $cnt=0$ 时让 $major=a_i$ ， 当 $cnt$ 不为 $0$ 时，如果 $a_i=major$ 让 $cnt$ 加 $1$ ，否则减 $1$</p>
<p>这样做的时间复杂度是 $O(n)$ 的，空间复杂度是 $O(1)$ 的。</p>
<p>注意这个是有绝对众数的时候才是对的。</p>
<p>拓展：</p>
<p>现在你要求出现次数超过 $\frac{n}{k}$ 的，显然数的个数是小于 $k$ 的，不然 $n$ 个肯定不够</p>
<p>其实做法和上面差不多，现在要开两个数组 $major_i,cnt_i$</p>
<p>操作：</p>
<p>首先如果 $x$ 本身是候选者的话，则对其出现次数加一</p>
<p>如果不是的话，如果有 $cnt=0$ 的位置那么就让 $x$ 成为候选者，出现次数变为 $1$，否则让所有候选者出现次数减 $1$</p>
<p>注意这个不一定所有都是对的，但是正确的答案一定包括</p>
<p>这个万一就感觉有点抽象了，所以还是证明一下吧</p>
<p>考虑反证法，假设 $x$ 出现了 $y&gt;\frac{n}{k}$ 次，但是他不在答案里面</p>
<ol>
<li>他就没有进入过 $major$ 数组：那么他肯定让所有候选者减去了 $y$ 次，但是由 $y&gt;\frac{n}{k}$ 知 $y\times k &gt; n$ 不符合题意</li>
<li>他进入过然后被干掉了：同理，他被干掉了说明肯定所有候选者都减去了 $y$ 次，同上，还是寄</li>
</ol>
<p>那么摩尔投票有什么用呢？</p>
<h3 id="摩尔投票具有结合律，可以用-ds-乱搞">摩尔投票具有结合律，可以用 $ds$ 乱搞</h3>
<p>这玩意就和线性基很像，就直接把一个插进另一个就行了</p>
<h4 id="CF643G-Choosing-Ads"><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF643G">CF643G Choosing Ads</a></h4>
<p>就是板子</p>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/643/submission/205378557">code</a></p>
<h3 id="更加神奇的东西">更加神奇的东西</h3>
<p><s>其实感觉和摩尔投票没啥关系了</s></p>
<p>假设我现在猜一手区间众数为 $x$ ，现在就可以把等于 $x$ 的设为 $1$ ，否则设为 $-1$ ，这样 $\text{chk}$ 一个区间是否众数是 $x$ 就可以 $O(1)$ 了</p>
<p>因为是绝对众数，所以我枚举一遍我猜的众数就可以求出所有区间的众数了，<s>但是这是 $O(n^2)$ 的</s></p>
<p>但是还有性质 😍😍😍</p>
<ol>
<li>当区间 $[l,r]$ 有绝对众数 $x$ 时，区间 $[l,k],[k+1,r],k\in[l,r)$ 肯定有一个的有绝对众数并且他是 $x$ <s>废话</s></li>
<li>区间 $[l,l],[l,l+1],[l,l+2],…,[l,r]$ 的本质不同绝对众数个数只有 $log_2$ 个，原因是我要是想成为绝对众数要大于区间一半，就比如假设现在序列长度为 $n$ ，你至少要加 $n+1$ 个数才能成为新的绝对众数</li>
</ol>
<p>将上面两个结合起来后，就有了一个非常 😎 的结论，就是跨过区间 $[l,r]$ 中点 $mid$ 的所有区间的绝对众数个数是 $\log$ 级别的，具体来说，根据性质 $1$，就是区间 $[l,l],[l,l+1],…,[l,mid]$ 和 $[mid,mid],[mid,mid+1],…,[mid,r]$ 的绝对众数集合一定是包含所有上述区间的绝对众数的，又根据性质 $2$ ，可以知道只有 $\log$ 个</p>
<h4 id="ARC159F-Good-Division"><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/AT_arc159_f">ARC159F Good Division</a></h4>
<p>题意：定义可以每次删去一对相邻不同的数把序列删空，求将数组 $A$ 划分成若干个合法的子串的方案数</p>
<p>首先转化一下题意，一个序列是好的当且仅当他没有绝对众数，这个显然是正确的，因为题目里面给的操作就是一个摩尔投票的过程。</p>
<p>然后我们就有 $O(n^2)$ 的做法了，🐍 $f_i$ 表示前 $i$ 个数的方案数，转移就枚举最后一个序列长度就行了，好棒！但是过不了😔</p>
<p>考虑利用上面那个东西优化，搞一个类似 $cdq$ 优化 $dp$ 的东西</p>
<p>假设现在求的区间是 $[l,r]$ ，先递归 $[l,mid]$ 算出左边的值，考虑左边对右边的贡献，根据上面性质，跨过中点的区间只有 $\log$ 个众数，发现一个区间只有一个绝对众数，所以可以先让所有 $[mid+1,r]$ 的 $f$ 加上 $[l,mid]$ 的 $f$， 然后直接枚举众数减去不合法的，精细实现一下应该可以做到 $O(n\log^2 n)$</p>
<p><a target="_blank" rel="noopener" href="https://atcoder.jp/contests/arc159/submissions/41301372">code</a> (上面<s>肯定 🤡</s> 可能讲的不是很清楚)</p>
<p>但是我还想讲一个好玩的东西，虽然好像跟摩尔投票无关，但是跟上面的那个玩意有关，有了这个就很好做到 $O(n\log^2n)$ 了</p>
<blockquote>
<p>给定长度为 $n$ 一个 $0,1$ 序列 $A$，求 $1$ 个数比 $0$ 个数多的区间个数 $n \le 反正单 \log 过不去$</p>
</blockquote>
<p>首先这个用 $bit$ 很容易做到 $O(n\log n)$ ，但是还不够优秀 😅</p>
<p>首先肯定的转化是把 $0$ 改为 $-1$ ，做一个前缀和，现在就是要对于每个 $i$ 求 $sum_i &gt;sum_{j-1}$ 的 $j$ 的个数了</p>
<p>现在有一个很 🤩 的做法，我们把 $1,-1$ 看为折线</p>
<p>比如 $101001$ 这个就长成这样</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/rn4z9c7r.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>发现每次只会移动一位，也就是说我每移动一次就只有一个纵坐标加入或减去</p>
<p>算了上面的你一定没有听懂 🧐</p>
<p>其实就是你对 $[-n,n]$ 的每个位置开一个桶，统计 $[1,i]$ 有几个 $sum_i$ 是当前纵坐标，然后你再记一个 $pre$ 表示坐标有多少 $j$ 满足 $j&lt;i,sum_j&lt;sum_i$，走上来就把桶贡献加进 $pre$，走下去就把桶从 $pre$ 中删掉</p>
<p>应用：</p>
<h4 id="Coming（coming）"><a target="_blank" rel="noopener" href="http://c.gdfzoj.com/contest/15/problem/531">Coming（coming）</a></h4>
<p><s>这是 [生成函数] 的题看不了</s></p>
<p><s>题意也不能说</s></p>
<p>算了谁能看谁看吧</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/lnyx/p/17391286.html">题解</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%91%A9%E5%B0%94%E6%8A%95%E7%A5%A8/" class="print-no-link">#摩尔投票</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>BLAST.tv Paris Major 2023 观后感</div>
      <div>http://lnyxqwq.github.io/2023/08/15/BLAST.tv Paris Major 2023 观后感/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>lnyx</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/15/%E5%82%BB%E9%80%BC%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="傻逼三角函数学习笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">傻逼三角函数学习笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/15/ABC%20G%20Ex%20%E7%AE%80%E8%A6%81%E9%A2%98%E8%A7%A3/" title="ABC G Ex 简要题解">
                        <span class="hidden-mobile">ABC G Ex 简要题解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
