

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/wife.png">
  <link rel="icon" href="/img/wife.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="lnyx">
  <meta name="keywords" content="">
  
    <meta name="description" content="🥰🥰🥰 今天做了两道骨牌题，感觉有点强，所以来摆了。😼😼😼 首先，骨牌是什么？ 我也不知道 在题目里面好像就是一个大小为 1×21\times21×2 的棋子（ 有什么性质？ 好像涉及骨牌的题还不少，比如说统计棋盘内放 xxx 个骨牌的方案数，因为是 1×21\times 21×2 的，所以直接状压有哪些位置突出来了就好了，当然也可以轮廓线（ 以上均为口胡，不保证正确性😅😅😅 但">
<meta property="og:type" content="article">
<meta property="og:title" content="骨牌相关">
<meta property="og:url" content="http://lnyxqwq.github.io/2023/08/26/%E9%AA%A8%E7%89%8C%E7%9B%B8%E5%85%B3/index.html">
<meta property="og:site_name" content="o(*≧▽≦)ツ">
<meta property="og:description" content="🥰🥰🥰 今天做了两道骨牌题，感觉有点强，所以来摆了。😼😼😼 首先，骨牌是什么？ 我也不知道 在题目里面好像就是一个大小为 1×21\times21×2 的棋子（ 有什么性质？ 好像涉及骨牌的题还不少，比如说统计棋盘内放 xxx 个骨牌的方案数，因为是 1×21\times 21×2 的，所以直接状压有哪些位置突出来了就好了，当然也可以轮廓线（ 以上均为口胡，不保证正确性😅😅😅 但">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://lnyxqwq.github.io/img/%E9%AA%A8%E7%89%8C%E7%9B%B8%E5%85%B31.png">
<meta property="og:image" content="http://lnyxqwq.github.io/img/%E9%AA%A8%E7%89%8C%E7%9B%B8%E5%85%B32.png">
<meta property="og:image" content="http://lnyxqwq.github.io/img/%E9%AA%A8%E7%89%8C%E7%9B%B8%E5%85%B33.png">
<meta property="og:image" content="http://lnyxqwq.github.io/img/%E9%AA%A8%E7%89%8C%E7%9B%B8%E5%85%B34.png">
<meta property="og:image" content="http://lnyxqwq.github.io/img/%E9%AA%A8%E7%89%8C%E7%9B%B8%E5%85%B35.png">
<meta property="og:image" content="http://lnyxqwq.github.io/img/%E9%AA%A8%E7%89%8C%E7%9B%B8%E5%85%B36.png">
<meta property="article:published_time" content="2023-08-26T14:02:29.000Z">
<meta property="article:modified_time" content="2023-08-27T00:49:16.000Z">
<meta property="article:author" content="lnyx">
<meta property="article:tag" content="骨牌">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://lnyxqwq.github.io/img/%E9%AA%A8%E7%89%8C%E7%9B%B8%E5%85%B31.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>骨牌相关 - o(*≧▽≦)ツ</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/KaTeX/0.16.6/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lnyxqwq.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>lnyx</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/002.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="骨牌相关"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-26 22:02" pubdate>
          2023年8月26日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">骨牌相关</h1>
            
            
              <div class="markdown-body">
                
                <p>🥰🥰🥰</p>
<p>今天做了两道骨牌题，感觉有点强，所以来摆了。😼😼😼</p>
<h3 id="首先，骨牌是什么？">首先，骨牌是什么？</h3>
<p><s>我也不知道</s></p>
<p>在题目里面好像就是一个大小为 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><mo>×</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">1\times2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">2</span></span></span></span> 的棋子（</p>
<h3 id="有什么性质？">有什么性质？</h3>
<p>好像涉及骨牌的题还不少，比如说统计棋盘内放 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">x</span></span></span></span> 个骨牌的方案数，因为是 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><mo>×</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">1\times 2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">2</span></span></span></span> 的，所以直接状压有哪些位置突出来了就好了，当然也可以轮廓线（</p>
<p><s>以上均为口胡，不保证正确性😅😅😅</s></p>
<p>但是我现在不想写这个，这有一个更 👍 的性质：</p>
<blockquote>
<p>首先假设你有一个棋盘，上面全部都是骨牌，只有一个空位，现在让你在不拿出骨牌的情况下在棋盘中滑动骨牌。（并且两种局面不同的区分方法是空位位置）</p>
</blockquote>
<p>这玩意有什么性质呢，首先发现只有一个空位，所以我们可以把骨牌移动看成空位移动！</p>
<p>现在图就简单很多了，自会有一个会动的了。</p>
<p>那么空位的移动又有什么性质呢？</p>
<p><strong>结论：空位的移动路径构成一颗树。</strong></p>
<p>这是为什么呢？</p>
<p>首先我们将图奇偶黑白染色，发现空位只会在同种颜色中移动。</p>
<p>画个图就会发现这很正确：</p>
<p><img src="/img/%E9%AA%A8%E7%89%8C%E7%9B%B8%E5%85%B31.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>显然不管怎么走坐标都是 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>±</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">\pm 2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">±</span><span class="mord">2</span></span></span></span>，这肯定颜色不变。</p>
<p>现在图里面已经没有奇环了，现在我们要证明他没有偶环。</p>
<p>然后这玩意的证明非常蠢 😥😥😥，就是因为 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><mo>×</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">1\times2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">2</span></span></span></span> 的骨牌加上一个空位是奇数个位置，不可能有偶环（</p>
<p>现在就证明了这是一颗树了，这就很 🐂（这是牛） 了，很多问题就可以很简单的做出来了。</p>
<h2 id="洛谷-P4701-粘骨牌"><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4701">洛谷 P4701 粘骨牌</a></h2>
<p>这玩意知道了上面的基本就是板子，首先将空位能到的所有点都 bfs 出来，然后考虑一个蠢到不能再蠢的树形 d(dáo)p：</p>
<p>设 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>f</mi><mi>u</mi></msub></mrow><annotation encoding="application/x-tex">f_u</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.1076em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">u</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 表示 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>u</mi></mrow><annotation encoding="application/x-tex">u</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">u</span></span></span></span> 节点不能到任何特殊位置的最小代价，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>v</mi><mi>a</mi><msub><mi>l</mi><mi>u</mi></msub></mrow><annotation encoding="application/x-tex">val_u</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8444em;vertical-align:-0.15em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="mord mathnormal">a</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.0197em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">u</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 为粘住 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>u</mi></mrow><annotation encoding="application/x-tex">u</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">u</span></span></span></span> 节点所在骨牌的代价，转移也很蠢：<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>f</mi><mi>u</mi></msub><mo>=</mo><mi>min</mi><mo>⁡</mo><mo stretchy="false">(</mo><mi>v</mi><mi>a</mi><msub><mi>l</mi><mi>u</mi></msub><mo separator="true">,</mo><munder><mo>∑</mo><mrow><mi>v</mi><mo>∈</mo><mi>s</mi><mi>o</mi><mi>n</mi><mo stretchy="false">(</mo><mi>u</mi><mo stretchy="false">)</mo></mrow></munder><msub><mi>f</mi><mi>v</mi></msub><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">f_u=\min(val_u,\sum\limits_{v \in son(u)}f_v)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.1076em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">u</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.966em;vertical-align:-1.216em;"></span><span class="mop">min</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="mord mathnormal">a</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.0197em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">u</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.75em;"><span style="top:-2.059em;margin-left:0em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.03588em;">v</span><span class="mrel mtight">∈</span><span class="mord mathnormal mtight">so</span><span class="mord mathnormal mtight">n</span><span class="mopen mtight">(</span><span class="mord mathnormal mtight">u</span><span class="mclose mtight">)</span></span></span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span><span class="mop op-symbol small-op">∑</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.216em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.1076em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.03588em;">v</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span></p>
<p>这样我们就把这个题做完了！是不是非常简单 😸😸😸</p>
<p>code:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">typedef</span> pair&lt;<span class="hljs-type">int</span>,<span class="hljs-type">int</span>&gt; PII;<br><span class="hljs-keyword">typedef</span> <span class="hljs-type">long</span> <span class="hljs-type">long</span> LL;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> N=<span class="hljs-number">1007</span>;<br><span class="hljs-type">const</span> LL INF=<span class="hljs-number">1e18</span>;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> dx[<span class="hljs-number">4</span>]=&#123;<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">-1</span>,<span class="hljs-number">0</span>&#125;,dy[<span class="hljs-number">4</span>]=&#123;<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">-1</span>&#125;;<br><span class="hljs-type">int</span> n,m,K;<br>LL a[N*N];<br><span class="hljs-type">int</span> id[N][N]; <span class="hljs-type">bool</span> st[N][N];<br>PII pos[N*N]; <span class="hljs-type">int</span> cnt=<span class="hljs-number">0</span>;<br>vector&lt;<span class="hljs-type">int</span>&gt;g[N*N];<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">bfs</span><span class="hljs-params">()</span></span>&#123;<br>	queue&lt;<span class="hljs-type">int</span>&gt;q; q.<span class="hljs-built_in">push</span>(<span class="hljs-number">1</span>);<br>	<span class="hljs-keyword">while</span>(q.<span class="hljs-built_in">size</span>())&#123;<br>		<span class="hljs-type">int</span> xzt=q.<span class="hljs-built_in">front</span>(); q.<span class="hljs-built_in">pop</span>();<br>		<span class="hljs-type">int</span> i=pos[xzt].first,j=pos[xzt].second;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> k=<span class="hljs-number">0</span>;k&lt;<span class="hljs-number">4</span>;k++)&#123;<br>			<span class="hljs-type">int</span> x=i+dx[k],y=j+dy[k];<br>			<span class="hljs-keyword">if</span>(x+dx[k]&gt;<span class="hljs-number">0</span>&amp;&amp;y+dy[k]&gt;<span class="hljs-number">0</span>&amp;&amp;x+dx[k]&lt;=n&amp;&amp;y+dy[k]&lt;=m&amp;&amp;id[x][y]==id[x+dx[k]][y+dy[k]]) pos[++cnt]=&#123;x+dx[k],y+dy[k]&#125;,g[xzt].<span class="hljs-built_in">eb</span>(cnt),q.<span class="hljs-built_in">push</span>(cnt);<br>		&#125;<br>	&#125;<br>&#125;<br>LL f[N*N];<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-type">int</span> u)</span></span>&#123;<br>	<span class="hljs-keyword">if</span>(st[pos[u].first][pos[u].second]) f[u]=INF;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> v:g[u])&#123;<br>		<span class="hljs-built_in">dfs</span>(v);<br>		f[u]+=f[v];<br>	&#125;<br>	f[u]=<span class="hljs-built_in">min</span>(f[u],a[id[pos[u].first][pos[u].second]]);<br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>	<span class="hljs-built_in">rd</span>(n,m,K);<br>	a[<span class="hljs-number">0</span>]=INF;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=(n*m<span class="hljs-number">-1</span>)/<span class="hljs-number">2</span>;i++) <span class="hljs-built_in">rd</span>(a[i]);<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>,x,y;i&lt;=K;i++) <span class="hljs-built_in">rd</span>(x,y),st[x][y]=<span class="hljs-number">1</span>;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++)&#123;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j=<span class="hljs-number">1</span>;j&lt;=m;j++)&#123;<br>			<span class="hljs-built_in">rd</span>(id[i][j]);<br>			<span class="hljs-keyword">if</span>(!id[i][j]) pos[++cnt]=&#123;i,j&#125;;<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">if</span>(st[pos[<span class="hljs-number">1</span>].first][pos[<span class="hljs-number">1</span>].second]) <span class="hljs-keyword">return</span> <span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;GG&quot;</span>),<span class="hljs-number">0</span>;<br>	<span class="hljs-built_in">bfs</span>(),<span class="hljs-built_in">dfs</span>(<span class="hljs-number">1</span>);<br>	<span class="hljs-built_in">wt</span>(<span class="hljs-string">&#x27;\n&#x27;</span>,f[<span class="hljs-number">1</span>]);<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="CF1368G-Shifting-Dominoes"><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF1368G">CF1368G Shifting Dominoes</a></h2>
<p>这个题就比上面那个题有意思多了。</p>
<p>首先还是建出上面说的那个树。（其实这里是森林，因为每个骨牌都有可能是起点 😆😆😆）</p>
<p>然后能发现我们这此建的树是单向边，不能走上去。</p>
<p><img src="/img/%E9%AA%A8%E7%89%8C%E7%9B%B8%E5%85%B32.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>这里显然在拿掉绿色骨牌后 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>4</mn></mrow><annotation encoding="application/x-tex">4</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">4</span></span></span></span> 是走不到 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>2</mn></mrow><annotation encoding="application/x-tex">2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">2</span></span></span></span> 的。</p>
<p>所以我们把树建出来后，答案就是两个骨牌在树上的子树大小乘起来的和！</p>
<p>吗？……</p>
<p>好像寄了 🤡👈🤣</p>
<p>为什么寄了呢？</p>
<p>刚才我们没有考虑两个空位路径的相交 🍌 问题，这显然是不能香蕉的。</p>
<p>首先竖着是没有事的：</p>
<p><img src="/img/%E9%AA%A8%E7%89%8C%E7%9B%B8%E5%85%B33.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>但是横着好像寄了：</p>
<p><img src="/img/%E9%AA%A8%E7%89%8C%E7%9B%B8%E5%85%B34.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>我们把红色骨牌拿走，然后按着箭头让他走就香蕉了 😣😣😣</p>
<p>不过我们现在先不管这个，这个一会自然就解决了。</p>
<p>根据刚才那个相交的启发（刚才那个其实等于直接拿掉黄色骨牌），现在有了一个更为致命的问题，我们算重了！</p>
<p><img src="/img/%E9%AA%A8%E7%89%8C%E7%9B%B8%E5%85%B35.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>这样一个简单的情况我们就会寄，有我们会算出有 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>4</mn></mrow><annotation encoding="application/x-tex">4</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">4</span></span></span></span> 中情况：（黑色为边界）</p>
<p><img src="/img/%E9%AA%A8%E7%89%8C%E7%9B%B8%E5%85%B36.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>我们得想办法去重。</p>
<p>发现我们的答案其实是 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><mtext>黑色空位走到的位置，白色空位走到的位置</mtext><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(黑色空位走到的位置，白色空位走到的位置)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord cjk_fallback">黑色空位走到的位置，白色空位走到的位置</span><span class="mclose">)</span></span></span></span>，这玩意是二维的，那我们就把他放到二维上，将树按 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>d</mi><mi>f</mi><mi>n</mi></mrow><annotation encoding="application/x-tex">dfn</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.10764em;">df</span><span class="mord mathnormal">n</span></span></span></span> 序重标号一下，现在我们拿掉一个骨牌可用的点就是一个矩形了，现在就是要求矩形面积并。</p>
<p>这玩意直接扫描线就好了，灰常简单！ 😛😛😛</p>
<p>哦对，上面还有那个重复的没说，你发现你将路径上相交的部分拿出来，他一定有一个完整骨牌，而且这个骨牌一定可以合法的走出上面那个不合法的情况，所以直接不用考虑了（比如上面那个就是直接拿掉黄色骨牌） 😄😄😄</p>
<p>code:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">typedef</span> <span class="hljs-type">long</span> <span class="hljs-type">long</span> LL;<br><span class="hljs-keyword">typedef</span> pair&lt;<span class="hljs-type">int</span>,<span class="hljs-type">int</span>&gt; PII;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> N=<span class="hljs-number">2e5</span>+<span class="hljs-number">7</span>;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> dx[<span class="hljs-number">4</span>]=&#123;<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">-1</span>,<span class="hljs-number">0</span>&#125;,dy[<span class="hljs-number">4</span>]=&#123;<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">-1</span>&#125;;<br><span class="hljs-type">int</span> n,m;<br>string s[N];<br>vector&lt;<span class="hljs-type">int</span>&gt;id[N]; <span class="hljs-type">int</span> js=<span class="hljs-number">0</span>;<br>vector&lt;<span class="hljs-type">bool</span>&gt;st[N];<br>vector&lt;<span class="hljs-type">int</span>&gt;g[N];<br><span class="hljs-type">int</span> dfn[N],sz[N],tot=<span class="hljs-number">0</span>;<br><span class="hljs-type">bool</span> flag[N],has[N];<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">int</span> <span class="hljs-title">ID</span><span class="hljs-params">(<span class="hljs-type">int</span> x,<span class="hljs-type">int</span> y)</span></span>&#123; <span class="hljs-keyword">return</span> (x<span class="hljs-number">-1</span>)*m+y; &#125;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">bfs</span><span class="hljs-params">(PII S)</span></span>&#123;<br>	queue&lt;PII&gt;q; q.<span class="hljs-built_in">push</span>(S);<br>	<span class="hljs-keyword">while</span>(q.<span class="hljs-built_in">size</span>())&#123;<br>		PII A=q.<span class="hljs-built_in">front</span>(); q.<span class="hljs-built_in">pop</span>();<br>		<span class="hljs-type">int</span> i=A.first,j=A.second;<br>		<span class="hljs-keyword">if</span>(st[i][j]) <span class="hljs-keyword">continue</span>;<br>		st[i][j]=<span class="hljs-number">1</span>;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> k=<span class="hljs-number">0</span>;k&lt;<span class="hljs-number">4</span>;k++)&#123;<br>			<span class="hljs-type">int</span> x=i+dx[k],y=j+dy[k];<br>			<span class="hljs-keyword">if</span>(x+dx[k]&gt;<span class="hljs-number">0</span>&amp;&amp;y+dy[k]&gt;<span class="hljs-number">0</span>&amp;&amp;x+dx[k]&lt;=n&amp;&amp;y+dy[k]&lt;=m&amp;&amp;id[x][y]==id[x+dx[k]][y+dy[k]]) g[<span class="hljs-built_in">ID</span>(i,j)].<span class="hljs-built_in">eb</span>(<span class="hljs-built_in">ID</span>(x+dx[k],y+dy[k])),q.<span class="hljs-built_in">push</span>(&#123;x+dx[k],y+dy[k]&#125;),has[<span class="hljs-built_in">ID</span>(x+dx[k],y+dy[k])]=<span class="hljs-number">1</span>;<br>		&#125;<br>	&#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-type">int</span> u)</span></span>&#123;<br>	flag[u]=<span class="hljs-number">1</span>,dfn[u]=++tot,sz[u]=<span class="hljs-number">1</span>;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> v:g[u]) <span class="hljs-built_in">dfs</span>(v),sz[u]+=sz[v];<br>&#125;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">segment</span>&#123;<br>	<span class="hljs-type">int</span> l,r;<br>	<span class="hljs-built_in">segment</span>()&#123; l=r=<span class="hljs-number">0</span>; &#125;<br>	<span class="hljs-built_in">segment</span>(<span class="hljs-type">int</span> L,<span class="hljs-type">int</span> R)&#123; l=L,r=R; &#125;<br>&#125;;<br>vector&lt;segment&gt; add[N],del[N];<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">segmenttree</span>&#123;<br>	<span class="hljs-type">int</span> tag[N&lt;&lt;<span class="hljs-number">4</span>],sum[N&lt;&lt;<span class="hljs-number">4</span>];<br>	<span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">pushup</span><span class="hljs-params">(<span class="hljs-type">int</span> u,<span class="hljs-type">int</span> l,<span class="hljs-type">int</span> r)</span></span>&#123;<br>		<span class="hljs-keyword">if</span>(tag[u]) sum[u]=r-l+<span class="hljs-number">1</span>;<br>		<span class="hljs-keyword">else</span> sum[u]=sum[u&lt;&lt;<span class="hljs-number">1</span>]+sum[u&lt;&lt;<span class="hljs-number">1</span>|<span class="hljs-number">1</span>];<br>	&#125;<br>	<span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">upd</span><span class="hljs-params">(<span class="hljs-type">int</span> u,<span class="hljs-type">int</span> L,<span class="hljs-type">int</span> R,<span class="hljs-type">int</span> l,<span class="hljs-type">int</span> r,<span class="hljs-type">int</span> k)</span></span>&#123;<br>		<span class="hljs-keyword">if</span>(l&lt;=L&amp;&amp;R&lt;=r) <span class="hljs-keyword">return</span> tag[u]+=k,<span class="hljs-built_in">pushup</span>(u,L,R),<span class="hljs-built_in">void</span>();<br>		<span class="hljs-type">int</span> mid=(L+R)&gt;&gt;<span class="hljs-number">1</span>;<br>		<span class="hljs-keyword">if</span>(l&lt;=mid) <span class="hljs-built_in">upd</span>(u&lt;&lt;<span class="hljs-number">1</span>,L,mid,l,r,k);<br>		<span class="hljs-keyword">if</span>(r&gt;mid) <span class="hljs-built_in">upd</span>(u&lt;&lt;<span class="hljs-number">1</span>|<span class="hljs-number">1</span>,mid+<span class="hljs-number">1</span>,R,l,r,k);<br>		<span class="hljs-built_in">pushup</span>(u,L,R);<br>	&#125;<br>&#125;tr;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> LL <span class="hljs-title">que</span><span class="hljs-params">()</span></span>&#123;<br>	LL ans=<span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=tot;i++)&#123;<br>		<span class="hljs-keyword">for</span>(segment A:del[i]) tr.<span class="hljs-built_in">upd</span>(<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,tot,A.l,A.r,<span class="hljs-number">-1</span>);<br>		<span class="hljs-keyword">for</span>(segment A:add[i]) tr.<span class="hljs-built_in">upd</span>(<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,tot,A.l,A.r,<span class="hljs-number">1</span>);<br>		ans+=tr.sum[<span class="hljs-number">1</span>];<br>	&#125;<br>	<span class="hljs-keyword">return</span> ans;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>	<span class="hljs-built_in">rd</span>(n,m);<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++) <span class="hljs-built_in">rstr</span>(s[i]),s[i]=<span class="hljs-string">&quot; &quot;</span>+s[i];<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;=n+<span class="hljs-number">1</span>;i++) id[i].<span class="hljs-built_in">resize</span>(m+<span class="hljs-number">2</span>),st[i].<span class="hljs-built_in">resize</span>(m+<span class="hljs-number">1</span>);<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++)&#123;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j=<span class="hljs-number">1</span>;j&lt;=m;j++)&#123;<br>			<span class="hljs-keyword">if</span>(s[i][j]==<span class="hljs-string">&#x27;U&#x27;</span>) id[i][j]=id[i+<span class="hljs-number">1</span>][j]=++js;<br>			<span class="hljs-keyword">if</span>(s[i][j]==<span class="hljs-string">&#x27;L&#x27;</span>) id[i][j]=id[i][j+<span class="hljs-number">1</span>]=++js;<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++)&#123;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j=<span class="hljs-number">1</span>;j&lt;=m;j++)&#123;<br>			<span class="hljs-keyword">if</span>(st[i][j]) <span class="hljs-keyword">continue</span>;<br>			<span class="hljs-built_in">bfs</span>(&#123;i,j&#125;);<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n*m;i++) <span class="hljs-keyword">if</span>(!has[i]) <span class="hljs-built_in">dfs</span>(i);<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++)&#123;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j=<span class="hljs-number">1</span>;j&lt;=m;j++)&#123;<br>			<span class="hljs-keyword">if</span>(s[i][j]!=<span class="hljs-string">&#x27;U&#x27;</span>&amp;&amp;s[i][j]!=<span class="hljs-string">&#x27;L&#x27;</span>) <span class="hljs-keyword">continue</span>;<br>			<span class="hljs-type">int</span> l=dfn[<span class="hljs-built_in">ID</span>(i,j)],r=dfn[<span class="hljs-built_in">ID</span>(i,j)]+sz[<span class="hljs-built_in">ID</span>(i,j)]<span class="hljs-number">-1</span>,L,R;<br>			<span class="hljs-keyword">if</span>(id[i][j]==id[i][j+<span class="hljs-number">1</span>]) L=dfn[<span class="hljs-built_in">ID</span>(i,j+<span class="hljs-number">1</span>)],R=dfn[<span class="hljs-built_in">ID</span>(i,j+<span class="hljs-number">1</span>)]+sz[<span class="hljs-built_in">ID</span>(i,j+<span class="hljs-number">1</span>)]<span class="hljs-number">-1</span>;<br>			<span class="hljs-keyword">else</span> L=dfn[<span class="hljs-built_in">ID</span>(i+<span class="hljs-number">1</span>,j)],R=dfn[<span class="hljs-built_in">ID</span>(i+<span class="hljs-number">1</span>,j)]+sz[<span class="hljs-built_in">ID</span>(i+<span class="hljs-number">1</span>,j)]<span class="hljs-number">-1</span>;<br>			<span class="hljs-keyword">if</span>((i+j)&amp;<span class="hljs-number">1</span>) <span class="hljs-built_in">swap</span>(l,L),<span class="hljs-built_in">swap</span>(r,R);<br>			add[l].<span class="hljs-built_in">eb</span>(<span class="hljs-built_in">segment</span>(L,R)),del[r+<span class="hljs-number">1</span>].<span class="hljs-built_in">eb</span>(<span class="hljs-built_in">segment</span>(L,R));<br>		&#125;<br>	&#125;<br>	<span class="hljs-built_in">wt</span>(<span class="hljs-string">&#x27;\n&#x27;</span>,<span class="hljs-built_in">que</span>());<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/" class="category-chain-item">知识总结</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%AA%A8%E7%89%8C/" class="print-no-link">#骨牌</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>骨牌相关</div>
      <div>http://lnyxqwq.github.io/2023/08/26/骨牌相关/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>lnyx</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/27/%E7%A9%BA%E9%97%B4%20O(n)%20%E7%9A%84%E7%A5%9E%E5%A5%87%E7%BA%BF%E6%AE%B5%E6%A0%91%E5%90%88%E5%B9%B6/" title="空间 O(n) 的神奇线段树合并">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">空间 O(n) 的神奇线段树合并</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/18/Boruvka%20%E7%9B%B8%E5%85%B3/" title="Boruvka 相关">
                        <span class="hidden-mobile">Boruvka 相关</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://lnyxqwq.zeabur.app","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
